<!DOCTYPE html>
<html>
	<head>
		<title>Highlight test</title>
		<meta charset="utf-8">

		<link href="http://yui.yahooapis.com/3.5.0/build/cssreset/cssreset-min.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		
		<div id="content">
			<h1>The salt equation</h1>

			<h2>Preface</h2>

			<p><nz-wrap>The</nz-wrap> <nz-wrap>salt</nz-wrap> <nz-wrap>equation</nz-wrap> <nz-wrap>taught</nz-wrap> <nz-wrap>to</nz-wrap> <nz-wrap>doctors</nz-wrap> <nz-wrap>for</nz-wrap> <nz-wrap>more</nz-wrap> <nz-wrap>than</nz-wrap> <nz-wrap>200</nz-wrap> <nz-wrap>years</nz-wrap> <nz-wrap>is</nz-wrap> <nz-wrap>not</nz-wrap> <nz-wrap>hard</nz-wrap> <nz-wrap>to</nz-wrap> <nz-wrap>understand.</nz-wrap></p>

			<p>The body relies on this essential mineral for a variety of functions, including blood pressure and the transmission of nerve impulses. <nz-highlight>Sodium levels in the blood must be carefully maintained</nz-highlight>.</p>

			<p><span>If</span> <span>you</span> <span>eat</span> <span>a</span> <span>lot</span> <span>of</span> <span>salt</span> <span>—</span> <span>sodium</span> <span>chloride</span> <span>—</span> <span>you</span> <span>will</span> <span>become</span> <span>thirsty</span> <span>and</span> <span>drink</span> <span>water,</span> <span>diluting</span> <span>your</span> <span>blood</span> <span>enough</span> <span>to</span> <span>maintain</span> <span>the</span> <span>proper</span> <span>concentration</span> <span>of</span> <span>sodium.</span> <span>Ultimately</span> <span>you</span> <span>will</span> <span>excrete</span> <span>much</span> <span>of</span> <span>the</span> <span>excess</span> <span>salt</span> <span>and</span> <span>water</span> <span>in</span> <span>urine.</span></p>

			<p>The theory is intuitive and simple. And it may be completely wrong.</p>

			<p>New studies of Russian cosmonauts, held in isolation to simulate space travel, show that eating more salt made them less thirsty but somehow hungrier. Subsequent experiments found that mice burned more calories when they got more salt, eating 25 percent more just to maintain their weight.</p>

			<p>The research, published recently in two dense papers in The Journal of Clinical Investigation, contradicts much of the conventional wisdom about how the body handles salt and suggests that high levels may play a role in weight loss.</p>

			<p>The findings have stunned kidney specialists.</p>

			<p>“This is just very novel and fascinating,” said Dr. Melanie Hoenig, an assistant professor of medicine at Harvard Medical School. “The work was meticulously done.”</p>

			<p>Dr. James R. Johnston, a professor at the University of Pittsburgh, marked each unexpected finding in the margins of the two papers. The studies were covered with scribbles by the time he was done.</p>

			<p>“Really cool,” he said, although he added that the findings need to be replicated.</p>

			<p>The new studies are the culmination of a decades-long quest by a determined scientist, Dr. Jens Titze, now a kidney specialist at Vanderbilt University Medical Center and the Interdisciplinary Center for Clinical Research in Erlangen, Germany.</p>

			<p>In 1991, as a medical student in Berlin, he took a class on human physiology in extreme environments. The professor who taught the course worked with the European space program and presented data from a simulated 28-day mission in which a crew lived in a small capsule.</p>

			<p>The main goal was to learn how the crew members would get along. But the scientists also had collected the astronauts’ urine and other physiological markers.</p>

			<p>Dr. Titze noticed something puzzling in the crew members’ data: Their urine volumes went up and down in a seven-day cycle. That contradicted all he’d been taught in medical school: There should be no such temporal cycle.</p>

			<p>In 1994, the Russian space program decided to do a 135-day simulation of life on the Mir space station. Dr. Titze arranged to go to Russia to study urine patterns among the crew members and how these were affected by salt in the diet.</p>

			<p>A striking finding emerged: a 28-day rhythm in the amount of sodium the cosmonauts’ bodies retained that was not linked to the amount of urine they produced. And the sodium rhythms were much more pronounced than the urine patterns.</p>

			<p>The sodium levels should have been rising and falling with the volume of urine. Although the study wasn’t perfect — the crew members’ sodium intake was not precisely calibrated — Dr. Titze was convinced something other than fluid intake was influencing sodium stores in the crew’s bodies.</p>

			<p>The conclusion, he realized, “was heresy.”</p>
		</div><!-- // #content -->
		
		<div id="sidebar">
			<div class="item-keyword" data-highlight-color="#fff178">
				<div class="highlight-color"></div>
				<div class="highlight-keyword">Salt</div>
			</div><!-- // .item-keyword -->

			<div class="item-keyword" data-highlight-color="#78ffea">
				<div class="highlight-color"></div>
				<div class="highlight-keyword">Theory</div>
			</div><!-- // .item-keyword -->

			<div class="item-keyword" data-highlight-color="#ff8b78">
				<div class="highlight-color"></div>
				<div class="highlight-keyword">Paper</div>
			</div><!-- // .item-keyword -->

			<div class="item-keyword" data-highlight-color="#bbff78">
				<div class="highlight-color"></div>
				<div class="highlight-keyword">Blood</div>
			</div><!-- // .item-keyword -->			
		</div><!-- // #sidebar -->

		<script>
			window.addEventListener('mouseup', function(e) {
				console.log('mouseup'); 

				var selection = window.getSelection(); 

				console.log(selection); 

				// The Node in which the selection begins
				var anchorNode = selection.anchorNode; 

				// The Node in which the selection ends
				var focusNode = selection.focusNode; 

				console.log(anchorNode); 
				console.log(focusNode); 
			}); 

			window.addEventListener('dblclick', function(e) {
				console.log('dblclick'); 
			}); 
		</script>
	</body>
</html>